{
  "name": "memory-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "tsc": "tsc --noEmit",
    "ts:check": "npm run tsc && npm run lint",
    "tsc:watch": "npx tsc --noEmit --watch",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "lodash-es": "^4.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.6.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "defu": "^6.1.7",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "sass": "^1.105.1",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "@parcel/watcher@2.6.0": true
  }
}
